# BookingTest

./: BookingTest.java.txt  HotelPage.java  PaymentPage.java  ReservationPage.java  pom.xml  selenium-tests.yml
.github/workflows/: selenium-tests.yml
pages/: HomePage.java  HotelPage.java  PaymentPage.java  ReservationPage.java  SearchResultsPage.java
tests/: BookingTest.java  BookingTest.java.txt
utils/: DriverFactory.java
